{
	"ignorePatterns": ["**/ns/*.js"],
	"env": {
		"browser": true,
		"es6": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"plugins": [
		"autofix",
		"import",
		"@babel",
		"@typescript-eslint",
		"sort-destructure-keys",
		"react",
		"jsdoc"
	],
	"rules": {
		"@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true }], 
		"react/react-in-jsx-scope": "off",
		"react/no-unknown-property": ["error", { "ignore": ["css"] }],
		"curly": "off",
		"intend": "off",
		"object-curly-spacing": ["error", "never"],
		"no-param-reassign": "error",
		"no-tabs": "off",
		"operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before" }}],
		"react/jsx-tag-spacing": ["error", {
			"beforeSelfClosing": "always"
		}],
		"react/jsx-sort-props": ["error", {
			"reservedFirst": true
		}],
		"require-atomic-updates": "off",
		"@babel/semi": ["error", "always"],
		"sort-destructure-keys/sort-destructure-keys": ["error", {
			"caseSensitive": true
		}],
		"sort-vars": ["error", {
			"ignoreCase": false
		}],
		"jsdoc/newline-after-description": "error",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"semi": "off",
		"@typescript-eslint/semi": ["error"],
		"@typescript-eslint/ban-types": ["error",
			{
				"types": {
					"Function": false
				},
				"extendDefaults": true
			}
		],
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/quotes": ["error", "single"],
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": true
			}
		],
		"import/order": ["error", {
			"pathGroups": [
				{
					"pattern": "~/**",
					"group": "external"
				}
			]
		}],
		"no-restricted-imports": ["error", {"patterns": ["..*"]}]
	},
	"overrides": [
		{
			"files": ["src/**/*"],
			"rules": {
				"react/prop-types": "off",
				"react/display-name": "off"
			}
		}
	],
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/parsers": {
			"@typescript-eslint/parser": [".ts", ".tsx"]
		},
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true,
				"project": "tsconfig.json"
			}
		}
	}
}
